# Supabase credentials
SUPABASE_CONNECTION_STRING=postgres://postgres:your-password@your-project-id.supabase.co:5432/postgres?pgbouncer=true

# Unkey credentials
UNKEY_ROOT_KEY=your-unkey-root-key
UNKEY_API_ID=your-unkey-api-id

# Web app URL
WEB_URL=https://cyberdesk.io

# Port (you prob want 3001 if the local frontend will be at 3000)
PORT=3001

# The full URL to the Gateway (production, dev, or local), including http(s), no trailing "/"
# Note: if set to https://dev-gateway.yourdomain.com, getDesktop endpoint will have a manual overwrite to change the
# returned stream url from gateway.yourdomain.com to dev-gateway.yourdomain.com, for local dev convenience.
GATEWAY_URL=